{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "license": "AGPL-version-3.0",
  "private": false,
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": "",
  "keywords": [],
  "author": {
    "name": "Team 18",
    "email": "",
    "url": "https://github.com/shoubhitravi/326_Education_App"
  },
  "contributors": [
    "Luke Taylor lhtaylor@umass.edu lhtaylor-umass",
    "Shao Qin Tan shaoqintan@umass.edu shaoqintan",
    "Shoubhit Ravi sravi@umass.edu shoubhitravi",
    "Lucky Kovvuri hlkovvuri@gmail.com luckyy838"
  ],
  "scripts": {
    "dev": "",
    "test": "",
    "milestone-01": "http-server src/docs/milestone-01 -p 3000 -c-1 -o -s",
    "milestone-02": "http-server src/client -p 3001 -c-1 -o -s",
    "validate-html": "html-validate 'src/**/*.html",
    "prettier": "prettier src —write"
  },
  "devDependencies": {
    "html-validate": "^8.18.1",
    "http-server": "^14.1.1",
    "prettier": "^3.2.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "path": "^0.12.7",
    "pouchdb": "^8.0.1"
  }
}
